# kotsu.pl

.github/actions/service-kill/: action.yml
.github/actions/service-start/: action.yml
.github/workflows/: service-ops.yml
backend/: .gitignore  bootnow.bat  build.gradle  man.sh  settings.gradle
backend/src/main/java/me/kotsu/: MasterApplication.java
backend/src/main/java/me/kotsu/config/: KafkaDebugConfig.java  WebConfig.java
backend/src/main/java/me/kotsu/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/me/kotsu/generic/: GenericController.java  GenericService.java  GenericServiceImpl.java
backend/src/main/java/me/kotsu/middleware/: LoggingFilter.java
backend/src/main/java/me/kotsu/security/: SecurityFilter.java  WebSecurity.java
backend/src/main/java/me/kotsu/utils/: Utils.java
backend/src/main/resources/: rebel.xml
backend/src/test/java/me/catzy/prestiz/: PrestizApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: api.php  db_conn.php  kot.glb
frontend/src/: Root.jsx  Root.module.scss  index.css  main.jsx
frontend/src/components/: SocialButtons.jsx
frontend/src/panels/: Background.jsx  ContactForm.jsx  ContactForm.module.scss  WelcomePage.jsx
